# CSC-325-Capstone

./: .gitignore  FirebaseStructure.md  README.md  Recipe.java  User.java  app-config-example.json  firebase-key-example.json  pom.xml
src/main/java/: Ingredient.java  PantryItem.java  Recipe.java  User.java
src/main/java/com/smartpantry/: App.java  AuthTest.java  Main.java
src/main/java/com/smartpantry/controller/: MainController.java
src/main/java/com/smartpantry/controllers/: AIDetectionController.java  AddIngredientController.java  CameraCaptureController.java  CreateAccountController.java  LoginController.java  Nav.java  Navigation.java  PantryController.java  PantryDashboardController.java  ProfileController.java  RecipeDetailsController.java  RecipeSuggestionController.java  RecipesController.java  SavedRecipesController.java  SettingsController.java  ShoppingListController.java
src/main/java/com/smartpantry/data/: AppData.java
src/main/java/com/smartpantry/model/: Ingredient.java  Recipe.java  ShoppingItem.java
src/main/java/com/smartpantry/models/: Ingredient.java  PantryItem.java  Recipe.java  User.java
src/main/java/com/smartpantry/service/: FirebaseService.java  LlmService.java  PhotoIngredientService.java  RecipeService.java
src/main/java/com/smartpantry/services/: AppConfig.java  AuthService.java  FirebaseService.java  GeminiRecipeService.java  OgImageFetcher.java  OpenCvSupport.java  RecipeCache.java  SelectedRecipeStore.java  Session.java
src/main/resources/com/smartpantry/: main-view.fxml  styles.css
src/main/resources/com/smartpantry/fxml/: AIDetection.fxml  AddIngredient.fxml  CameraCapture.fxml  CreateAccount.fxml  Login.fxml  NavBar.fxml  PantryDashboard.fxml  Profile.fxml  RecipeDetails.fxml  RecipeSuggestion.fxml  SavedRecipes.fxml  ShoppingList.fxml  add-ingredient.fxml  ai-detection.fxml  create-account.fxml  login.fxml  pantry.fxml  profile.fxml  recipe-details.fxml  recipes.fxml  saved-recipes.fxml  settings.fxml  shopping-list.fxml  styles.css
