<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="14" prefWidth="400" prefHeight="700"
      style="-fx-background-color: #f5f7f3;"
xmlns="http://javafx.com/javafx/21"
      fx:controller="com.smartpantry.controllers.CreateAccountController">
    <padding>
        <Insets top="35" right="30" bottom="35" left="30" />
    </padding>

    <Label text="Create Account" style="-fx-font-size: 26px; -fx-font-weight: bold;" />
    <TextField fx:id="emailField" promptText="Email" maxWidth="280" />
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="280" />
<PasswordField fx:id="confirmPasswordField"
               promptText="Confirm Password"
               maxWidth="280" />
    <Label fx:id="statusLabel" textFill="#a83232" wrapText="true" />

   <Button fx:id="createButton"
        text="Create Account"
        onAction="#handleCreateAccount"
        maxWidth="280" />
<Button fx:id="backButton"
        text="Back to Login"
        onAction="#handleBackToLogin"
        maxWidth="280" />
</VBox>
