<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER"
      spacing="0"
      prefWidth="390"
      prefHeight="844"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <VBox alignment="CENTER_LEFT"
          spacing="6"
          prefHeight="120"
          prefWidth="390"
          style="-fx-background-color: #2f6b4f;">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="120">
            <Label text="Saved Recipes"
                   style="-fx-text-fill: white; -fx-font-size: 28px;" />

            <Label text="♡"
                   style="-fx-text-fill: white; -fx-font-size: 24px;" />
        </HBox>

    </VBox>

    <ScrollPane fitToWidth="true"
                prefWidth="390"
                prefHeight="660"
                style="-fx-background-color: transparent;">

        <VBox spacing="14" style="-fx-padding: 20;">

            <Label text="✓ Tomato Omelette"/>
            <Label text="✓ Pasta Tomato Sauce"/>
            <Label text="✓ Tomato Soup"/>
            <Label text="○ Chickpea Soup"/>
            <Label text="✓ Beef Stew"/>
            <Label text="✓ Chicken Teriyaki"/>

            <Button text="Re-save Updates"
                    prefWidth="320"
                    style="-fx-background-color: #2f6b4f; -fx-text-fill: white;"/>

        </VBox>

    </ScrollPane>

    <HBox alignment="CENTER" spacing="15" prefHeight="64">
        <Button text="Pantry" prefWidth="70"/>
        <Button text="Recipes" prefWidth="70"/>
        <Button text="+" prefWidth="55"
                style="-fx-background-color: #2f6b4f; -fx-text-fill: white; -fx-font-size: 20px;"/>
        <Button text="Shopping" prefWidth="80"/>
        <Button text="Profile" prefWidth="70"/>
    </HBox>

</VBox>