<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.smartpantry.controllers.SavedRecipesController"
      prefWidth="420"
      prefHeight="760"
      spacing="14"
      style="-fx-background-color: white;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Saved Recipes"
           style="-fx-font-size: 26px;
                  -fx-font-weight: bold;
                  -fx-text-fill: #21634D;"/>

    <Label fx:id="statusLabel"
           text=""
           wrapText="true"
           minHeight="22"
           style="-fx-font-size: 13px;"/>

    <ListView fx:id="savedRecipeListView"
              prefHeight="560"
              VBox.vgrow="ALWAYS"/>

    <HBox spacing="10">

        <Button text="Refresh"
                onAction="#onRefresh"
                prefHeight="42"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"/>

        <Button text="View Details"
                onAction="#handleViewDetails"
                prefHeight="42"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"/>
    </HBox>

    <Button text="Remove Selected Recipe"
            onAction="#handleRemoveSavedRecipe"
            prefHeight="42"
            maxWidth="Infinity"/>

    <Button text="Back to Pantry"
            onAction="#handleBackToPantry"
            prefHeight="42"
            maxWidth="Infinity"/>

</VBox>
